{
  "name": "@repo/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "^1.4.28"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.86.0"
  }
}
